version: "3.9"
services:
  backend:
    image: rule-manager:latest
    build: backend/
    ports:
      - "127.0.0.1:8000:8000"
    env_file:
      # Must define `USER_ID` and `API_KEY` (you can acquire these keys from the Threat Stack app).
      - .env
    deploy:
      resources:
        limits:
          cpus: "1.0"
          memory: "750M"
        reservations:
          memory: "5000M"
    container_name: rule-manager-backend
    # Comment out the following if you're running this on prod. For testing purposes, however, it saves you the time
    # it would take to perform a refresh to pull down remote state (to run your tests).
    volumes:
      - ~/.threatstack/:/root/.threatstack/
    environment:
      # Since rate limiting is enforced to 300 requests/minute at the organization-level, refresh and push actions can be threaded.
      - REMOTE_THREAD_CT=4
  app:
    image: "rule-viewer:latest"
    build: app/
    ports:
      - "127.0.0.1:3000:3000"
    environment:
      # Override the default port that the React server is listening on.
      - PORT=3000
    depends_on:
      - "backend"
    deploy:
      resources:
        limits:
          cpus: "0.5"
          memory: "5000M"
        reservations:
          memory: "250M"
    container_name: rule-manager-app